{
  "name": "fun-house",
  "version": "1.0.0",
  "description": "FunHouse项目后端api部分",
  "main": "src/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "ts-node ./src/server.ts",
    "start": "node ./dist/server.js",
    "prod": "npm run build && npm start"
  },
  "keywords": [
    "spider",
    "douban"
  ],
  "author": "ZhiyuLiu",
  "license": "ISC",
  "dependencies": {
    "@types/async": "^2.4.1",
    "@types/cheerio": "^0.22.11",
    "@types/express": "^4.16.1",
    "@types/morgan": "^1.7.35",
    "@types/superagent": "^4.1.1",
    "async": "^2.6.2",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "random-ua": "0.0.6",
    "superagent": "^4.1.0"
  },
  "devDependencies": {
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "typescript": "^3.3.3333"
  }
}
